site_name: 1kUSD Docs
theme:
  name: material
  palette:
    primary: teal
    accent: cyan
  features:
    - navigation.expand
    - navigation.instant
    - content.code.annotate

nav:
  - Home: index.md
  - Architecture: ARCHITEKTUR.md
  - Protocol Specs:
      - API Specs: API_SPECS.md
      - Bootstrap Quickstart: BOOTSTRAP_QUICKSTART.md
      - Build Tooling: BUILD_TOOLING.md
  - Token:
      - Token Spec: specs/TOKEN_SPEC.md
  - PSM:
      - PSM Spec: specs/PSM_SPEC.md
  - Vault:
      - Vault Spec: specs/COLLATERAL_VAULT_SPEC.md
  - Safety Automata:
      - Safety Spec: specs/SAFETY_AUTOMATA_SPEC.md
  - Oracle Aggregator:
      - Oracle Spec: specs/ORACLE_AGGREGATOR_SPEC.md
  - Proof of Reserves:
      - PoR Spec: specs/PROOF_OF_RESERVES_SPEC.md
  - Governance:
      - Governance Ops: GOVERNANCE_OPS.md
  - Parameter Registry:
      - Registry Spec: PARAMETER_KEYS.md
  - Keys Catalog: PARAM_KEYS_CANON.md
  - Testing & CI:
      - Test Plan: testing/TESTPLAN.md
      - Invariants Map: testing/FORMAL_INVARIANTS_MAP.md
      - Security Analysis: testing/SECURITY_ANALYSIS.md
  - Indexing & Oracles:
      - Indexing & Telemetry: indexer/INDEXING_TELEMETRY.md
      - Oracle Adapters: ORACLE_ADAPTERS.md
      - AutoConverter Router: converter/AUTOCONVERTER_ROUTER.md
      - DEX Integration: integrations/DEX_INTEGRATION.md
  - Whitepaper:
      - Deutsch: whitepaper/WHITEPAPER_1kUSD_DE.md
      - English: whitepaper/WHITEPAPER_1kUSD_EN.md
  - FAQ: FAQ.md
  - "Analyses & Articles": ANALYSIS_KASPA_STABLECOINS.md

markdown_extensions:
  - toc:
      permalink: true
  - tables
  - footnotes

use_directory_urls: true
